\contentsline {chapter}{\numberline {1}前言：一些想说的话}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}物理教材推荐}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}数学部分}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}物理部分}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}科创指南}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}科研方向选择指南}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}科研项目\& 导师推荐}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}校外科研项目\& 暑研}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}冬季\& 暑期学校}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}留学指南}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}介绍}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}语言学习和考试}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}学堂的留学项目}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}学校的项目与其他项目}{7}{section.4.4}%
