\contentsline {chapter}{\numberline {1}前言：一些想说的话}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}物理教材推荐}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}数学部分}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}物理部分}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}科创指南}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}科研方向选择}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}科研项目推荐}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 设置说明}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}语言模式}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}设备选项}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}颜色主题}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}封面}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}封面个性化}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}封面图}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}徽标}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}自定义封面}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}章标标题}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}数学环境简介}{9}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}定理类环境的使用}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}修改计数器}{10}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}其他环境的使用}{10}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}列表环境}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}参考文献}{11}{section.4.8}%
\contentsline {section}{\numberline {4.9}添加序章}{11}{section.4.9}%
\contentsline {section}{\numberline {4.10}目录选项与深度}{11}{section.4.10}%
\contentsline {section}{\numberline {4.11}章节摘要}{12}{section.4.11}%
\contentsline {section}{\numberline {4.12}章后习题}{12}{section.4.12}%
\contentsline {section}{第 4{} 章\nobreakspace {}练习}{12}{section*.5}%
\contentsline {section}{\numberline {4.13}旁注}{13}{section.4.13}%
\contentsline {chapter}{\numberline {5}字体选项}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}数学字体选项}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}使用 newtx 系列字体}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}连字符}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}宏包冲突}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}中文字体选项}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}方正字体选项}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}其他中文字体}{15}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}ElegantBook 写作示例}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lebesgue 积分}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}积分的定义}{17}{subsection.6.1.1}%
\contentsline {section}{第 6{} 章\nobreakspace {}练习}{19}{section*.8}%
\contentsline {chapter}{\numberline {7}常见问题集}{20}{chapter.7}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{21}{section.A.1}%
