\contentsline {chapter}{\numberline {1}前言：一些想说的话}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}物理教材推荐}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}数学部分}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}物理部分}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}科创指南}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}科研方向选择}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}科研项目推荐}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 设置说明}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}语言模式}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}设备选项}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}颜色主题}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}封面}{7}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}封面个性化}{7}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}封面图}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}徽标}{8}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}自定义封面}{8}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}章标标题}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}数学环境简介}{8}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}定理类环境的使用}{9}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}修改计数器}{9}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}其他环境的使用}{9}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}列表环境}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}参考文献}{10}{section.4.8}%
\contentsline {section}{\numberline {4.9}添加序章}{10}{section.4.9}%
\contentsline {section}{\numberline {4.10}目录选项与深度}{10}{section.4.10}%
\contentsline {section}{\numberline {4.11}章节摘要}{11}{section.4.11}%
\contentsline {section}{\numberline {4.12}章后习题}{11}{section.4.12}%
\contentsline {section}{第 4{} 章\nobreakspace {}练习}{11}{section*.5}%
\contentsline {section}{\numberline {4.13}旁注}{12}{section.4.13}%
\contentsline {chapter}{\numberline {5}字体选项}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}数学字体选项}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}使用 newtx 系列字体}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}连字符}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}宏包冲突}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}中文字体选项}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}方正字体选项}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}其他中文字体}{14}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}ElegantBook 写作示例}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lebesgue 积分}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}积分的定义}{16}{subsection.6.1.1}%
\contentsline {section}{第 6{} 章\nobreakspace {}练习}{18}{section*.8}%
\contentsline {chapter}{\numberline {7}常见问题集}{19}{chapter.7}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{20}{section.A.1}%
